MRNERD_USERNAME=user
MRNERD_UID=1000
MRNERD_GID=1000
MRNERD_TIMEZONE=UTC
MRNERD_LANG=en_US.UTF-8
MRNERD_LC_DATE=en_US.UTF-8
MRNERD_LC_TIME=en_US.UTF-8
MRNERD_LC_CTYPE=en_US.UTF-8
MRNERD_LC_NUMERIC=en_US.UTF-8
MRNERD_LC_COLLATE=en_US.UTF-8
MRNERD_LC_MONETARY=en_US.UTF-8
MRNERD_LC_MESSAGES=en_US.UTF-8
MRNERD_LC_PAPER=en_US.UTF-8
MRNERD_LC_NAME=en_US.UTF-8
MRNERD_LC_ADDRESS=en_US.UTF-8
MRNERD_LC_TELEPHONE=en_US.UTF-8
MRNERD_LC_MEASUREMENT=en_US.UTF-8
MRNERD_LC_IDENTIFICATION=en_US.UTF-8